name: base
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
  - archspec=0.2.3=pyhd3eb1b0_0
  - blas=1.0=openblas
  - boltons=23.0.0=py312h06a4308_0
  - brotli-python=1.0.9=py312h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.16.0=py312h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=25.1.1=py312h7900ff3_1
  - conda-content-trust=0.2.0=py312h06a4308_0
  - conda-libmamba-solver=25.1.1=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=py312h06a4308_0
  - conda-package-streaming=0.9.0=py312h06a4308_0
  - cpp-expected=1.1.0=hf52228f_0
  - cryptography=42.0.5=py312hdda0065_0
  - distro=1.8.0=py312h06a4308_0
  - expat=2.5.0=h6a678d5_0
  - filelock=3.13.1=py312h06a4308_0
  - fmt=11.0.2=h434a139_0
  - frozendict=2.4.4=py312h9a8786e_0
  - fsspec=2024.6.1=py312h06a4308_0
  - icu=73.1=h6a678d5_0
  - idna=3.4=py312h06a4308_0
  - jinja2=3.1.4=py312h06a4308_0
  - joblib=1.4.2=py312h06a4308_0
  - jsonpatch=1.33=py312h06a4308_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libarchive=3.7.7=hfab0078_0
  - libcurl=8.12.1=hc9e6f67_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.2.0=h767d61c_2
  - libmamba=2.0.5=h49b8a8d_1
  - libmambapy=2.0.5=py312hbaee817_1
  - libnghttp2=1.57.0=h2d74bed_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.21=h043d6bf_0
  - libprotobuf=4.25.3=he621ea3_0
  - libsolv=0.7.30=he621ea3_1
  - libsqlite=3.45.3=h2797004_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.5=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - lz4-c=1.9.4=h6a678d5_0
  - mamba=2.0.5=h8871ed4_1
  - markupsafe=2.1.3=py312h5eee18b_0
  - menuinst=2.0.2=py312h06a4308_0
  - micromamba=2.0.2=2
  - mpmath=1.3.0=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.3=py312h06a4308_0
  - nlohmann_json=3.11.3=he02047a_1
  - numpy=1.26.4=py312h2809609_0
  - numpy-base=1.26.4=py312he1a6c75_0
  - openssl=3.4.1=h7b32b05_0
  - packaging=23.2=py312h06a4308_0
  - pcre2=10.42=hebb0a14_0
  - pip=23.3.1=py312h06a4308_0
  - platformdirs=3.10.0=py312h06a4308_0
  - pluggy=1.0.0=py312h06a4308_1
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py312h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.2=hab00c5b_0_cpython
  - python_abi=3.12=4_cp312
  - pyyaml=6.0.2=py312h5eee18b_0
  - readline=8.2=h5eee18b_0
  - reproc=14.2.5.post0=hb9d3cd8_0
  - reproc-cpp=14.2.5.post0=h5888daf_0
  - requests=2.31.0=py312h06a4308_1
  - ruamel.yaml=0.17.21=py312h5eee18b_0
  - scikit-learn=1.5.1=py312h526ad5a_0
  - scipy=1.12.0=py312h2809609_0
  - setuptools=68.2.2=py312h06a4308_0
  - simdjson=3.11.6=h84d6215_0
  - spdlog=1.15.1=hb29a8c4_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.13.2=py312h06a4308_0
  - tabpfn=0.1.10=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=py312he106c6f_0
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.65.0=py312he106c6f_0
  - truststore=0.8.0=py312h06a4308_0
  - typing_extensions=4.11.0=py312h06a4308_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yaml-cpp=0.8.0=h6a678d5_0
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.19.0=py312h5eee18b_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - appdirs==1.4.4
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - biopython==1.84
      - bleach==6.2.0
      - boto3==1.35.63
      - botocore==1.35.63
      - click==8.1.7
      - contourpy==1.3.1
      - cycler==0.12.1
      - defusedxml==0.7.1
      - fastjsonschema==2.20.0
      - fonttools==4.55.0
      - grpcio==1.68.0
      - huggingface-hub==0.26.2
      - importlib-metadata==8.5.0
      - jmespath==1.0.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.7
      - markdown==3.7
      - matplotlib==3.9.2
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - notebook-as-pdf==0.5.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu12==12.1.105
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - patsy==1.0.1
      - pillow==11.0.0
      - protobuf==5.28.3
      - pyahocorasick==2.1.0
      - pybedtools==0.10.0
      - pyee==11.1.1
      - pygments==2.18.0
      - pyparsing==3.2.0
      - pypdf2==3.0.1
      - pyppeteer==2.0.0
      - pysam==0.22.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyzmq==26.2.0
      - referencing==0.35.1
      - regex==2024.11.6
      - rpds-py==0.21.0
      - s3transfer==0.10.3
      - sacremoses==0.1.1
      - seaborn==0.13.2
      - sentencepiece==0.2.0
      - seqeval==1.2.2
      - six==1.16.0
      - soupsieve==2.6
      - statsmodels==0.14.4
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tinycss2==1.4.0
      - tokenizers==0.20.3
      - torch==2.4.0
      - torchvision==0.19.0
      - tornado==6.4.1
      - traitlets==5.14.3
      - triton==3.0.0
      - tzdata==2024.2
      - urllib3==1.26.20
      - webencodings==0.5.1
      - websockets==10.4
      - werkzeug==3.1.3
      - zipp==3.21.0
prefix: /home/ubuntu/data/miniconda3
